{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live-server": "live-server",
    "sass": "sass -w public/scss/styles.scss public/css/styles.css",
    "fire-deploy": "firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
